use Trabajo;
CREATE TABLE USUARIO (
Id INT AUTO_INCREMENT PRIMARY KEY,
Nombre VARCHAR(50), 
Cedula VARCHAR(10),
Correo VARCHAR(50), 
Telefono VARCHAR(10),
Genero VARCHAR(15),
FechaNacimiento DATE
);

CREATE TABLE Diario (
Id INT AUTO_INCREMENT PRIMARY KEY,
Fecha VARCHAR(50),
Descripcion TEXT(1000)
);

CREATE TABLE Emocion (
Id INT AUTO_INCREMENT PRIMARY KEY,
Descripcion TEXT(100)
);

CREATE TABLE Metas (
Id INT AUTO_INCREMENT PRIMARY KEY,
Descripcion TEXT(300),
Motivacion TEXT(1000),
FechaInicio DATETIME,
Estado INT,
FechaFin DATETIME
);

CREATE TABLE Capsulas (
Id INT AUTO_INCREMENT PRIMARY KEY,
Fecha DATE,
Rutina VARCHAR(1000),
Explicacion VARCHAR(300)
);


INSERT INTO USUARIO (Nombre, Cedula, Correo, Telefono, Genero, FechaNacimiento) VALUES 
("Ana Martínez","123456789","ana.martinez@email.com","12345678","Femenino","1990-03-15"),
("Juan Pérez","987654321","juan.perez@email.com","87654321","Masculino","1985-07-22"),
("Laura Rodríguez","456789012","laura.rodriguez@email.com","56789012","Femenino","1988-12-18"),
("Alejandro Gómez","789012345","alejandro.gomez@email.com","23456789","Masculino","1995-09-15"),
("María López", "234567890", "maria.lopez@email.com", "78901234", "Femenino", "1983-06-28"),
("Carlos Sánchez", "567890123", "carlos.sanchez@email.com", " 34567890", "Masculino", "1992-11-02"),
("Patricia Ruiz", "901234567", "patricia.ruiz@email.com", "67890123", "Femenino", "1987-04-19"),
("Javier Fernández", "345678901", "javier.fernandez@email.com", "90123456", "Masculino", "1998-08-14"),
("Gabriela Torres", "678901234", "gabriela.torres@email.com", "23456789", "Femenino", "1991-01-25"),
("Raúl Méndez", "012345678", "raul.mendez@email.com", "78901234", "Masculino", "1980-06-30"),
("Adriana Ramírez", "765432109", "adriana.ramirez@email.com", "32109876", "Femenino", "1993-03-22");

INSERT INTO Diario (Fecha, Descripcion) VALUES
("2023-03-10", "Hoy, hice muchas cosas y tuve mi primer trabajo ademas que fui a la universidad"),
("2023-12-02", "El dia de hoy me senti muy mal tuve un dia muy pesado"),
("2023-07-15", "Hoy tuve un dia muy tranquilo me relaje en mi casa con una copa de vino"),
("2023-11-22", "hoy consegui mi primer novio despues de mi decepcion amorosa con mi ex"),
("2023-10-08", "Querido diario hoy tuve una cita perfecta con mi enamorado..."),
("2023-01-13", "Querido diario hoy tuve un dia muy triste y solitario"),
("2023-10-28", "Hoy fui una persona muy productiva y estuve trabajando todo el dia"),
("2023-04-09", "Hoy estuve triste pero recorde que tengo un perro y lo tuve que sacar eso me ayudo un poco"),
("2023-06-22", "Hoy no pude centrarme con los trabajos, asi que los deje y me fui a jugar"),
("2023-12-06", "Querido diario hoy fue un dia rutinario no tengo mas que escribirte"),
("2023-03-28", "Hoy me han sacado de mis casillas totalmente, me he sentido irrespetada y vulnerable");


INSERT INTO Emocion (Descripcion) VALUES
("Felicidad, y tranquilidad auqnue algo ansiosa"),
("Triste, inquieta, molesta"),
("Aburrida, desanimada"),
("Ansiosa e intranquila"),
("Desanimada y aburrida"),
("Sin ganas de nada e intranquila"),
("Emocionada y muy tranquila"),
("Muy sensible y triste"),
("Tranquila y feliz"),
("Sonriente y feliz"),
("Aburrido");

INSERT INTO Metas (Descripcion,Motivacion, FechaInicio,Estado, FechaFin) VALUES 
("La meta que debes seguir es estar bajar la ansiedad y segui asi de tranquila y feliz","El éxito no es la clave de la felicidad. La felicidad es la clave del éxito. Si amas lo que haces, tendrás éxito.",
"2023-02-12","1","2024-05-28"),
("Tu meta es seguir los siguientes consejos de las capsulas informativa","No importa cuántas veces hayas fracasado, tienes que tener éxito solo una vez.",
"2023-03-02","5","24-08-18"),
("Sal a caminar y consigue amigos nuevos","El único modo de hacer un gran trabajo es amar lo que haces.",
"2023-06-03","2","2024-11-24"),
("por favor manten la calma y has algo de deporte una vez al dia","El éxito es la suma de pequeños esfuerzos repetidos día tras día.",
"2023-12-12","12","2024-02-22"),
("Consigue levantarte de la cama y come algo que te suba el animo todos los dias","La única manera de hacer un gran trabajo es amar lo que haces.",
"2023-03-22","20","2024-07-14"),
("Relajate y levantate a ver el paisaje todos los dias y piensa en la suerte que tienes de estar viva","No te preocupes por los fracasos, preocúpate por las posibilidades que pierdes cuando ni siquiera lo intentas.",
"2023-09-25","3","2024-01-23"),
("tu meta es recordar que eres un ser humano y puedes sentirte asi todo el tiempo que consideres necesario","La motivación nos impulsa a comenzar y el hábito nos permite continuar.",
"2023-08-08","10","2023-08-24"),
("...","El único lugar donde el éxito viene antes que el trabajo es en el diccionario.",
"2023-07-10","5","2024-08-26"),
("...","Cada día es una nueva oportunidad para cambiar tu vida",
"2023-04-23","3","2024-02-14"),
("...","La diferencia entre una persona exitosa y otras no es la falta de fuerza, no una falta de conocimiento, sino más bien una falta de voluntad.",
"2023-02-22","1","2024-03-18"),
("...","La mejor manera de predecir el futuro es crearlo.","2023-02-18","2","2023-05-15");
